PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/base 
JWT_SECRET= thsksdiujew

MAIL_ID =3ebcdhjdhju233r
MAIL_PASSWORD =623303fa2fsjuu3j36cxhs

CLOUD_NAME=dybevccuz
CLOUD_API_KEY=  5512dlkei34845775183
CLOUD_API_SECRET=l2Vsnnhdheyueolp20383kck,jmlmoppo